# Weatherforcastapp

./: EmailSender.cs  EmailSettings.cs  OpenWeatherApplication.csproj  OpenWeatherApplication.sln  Program.cs  README.md  Seed.cs  appsettings.json
